.characterList {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 266px 150px;
  grid-auto-rows: 150px;
  gap: 30px;
  margin: 80px 0;

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    grid-template-rows: 150px;
  }
}
